.houseFrame{
    margin: auto;
}


.houseFrame > div{
    margin: auto;
    align-items: center;
    display: flex;
    flex-direction: column;
    transition: all 1000ms;
}

.houseFrame > div >div:hover{

    transform: translateY(-10%);
}

.houseFrame > div > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.houseFrame > div > div> a> img{
    
    height: 4vw;
    width: 4vw;
    background-color: #b1c147;
    padding: 2vw;
    border-radius: 50%;
    border: 0.5vh #f7f7f7 solid;
    box-shadow: 0 0 3px gray;
    min-width: 50px;
    min-height: 50px;
}

.houseFrame > div > div:nth-child(1){
    width: 5vw;
    height: 5vw;
    margin: auto;
}

.houseFrame > div > div:nth-child(2){
    margin: auto;   
    margin-top: 10vh;
    border: 0.5vh #f7f7f7 solid;
    box-shadow: 0 0 3px gray;
    background-color: #b1c147;
    width: 10vw;
    min-width: 200px;
    height: 2vw;
    min-height: 40px;
}

.houseFrame > div > div> p {
    margin: auto;
    text-align: center;

}


.houseFrame{
    
    display: grid;
    width: 70vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2%;
    margin: auto;
    margin-top: 15vh;
    align-items: start;
    margin-bottom: 20vh;
}

a{
    font-family: 'Avenir-bold-font';
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 1em;
}

/*
a{
    text-decoration: none;
    color: transparent;
    background: #666666;
    text-align: center;
    font-family: 'Avenir-bold-font';
    font-size: 1em;
    background-clip: text;
    text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
}
*/



@media only screen and (max-width: 1032px){
    .houseFrame{
        width: 80vw;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10vh;

    }

}

@media only screen and (max-width: 700px){
    .houseFrame{
        width: 80vw;
        grid-template-columns: 1fr;
        grid-gap: 10vh;

    }

}
/*

@media only screen and (min-width: 701px){
    .houseFrame{
        max-width: 100vw;
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }

    .houseFrame > div{
        max-height: 200px;
        min-height: 200px;
        max-width: 150px;
        min-width: 150px;
    }

}




@media only screen and (min-width: 921px){
    .houseFrame{
        max-width: 100vw;
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }

    .houseFrame > div{
        max-height: 200px;
        min-height: 200px;
        max-width: 200px;
        min-width: 200px
    }
}

@media only screen and (min-width: 1224px){
    .houseFrame{
        max-width: 70vw;
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }

    .houseFrame > div{
        max-height: 200px;
        min-height: 200px;
        max-width: 200px;
        min-width: 200px
    }
}
*/
