@media only screen and (min-width: 1100px){
    .parent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        margin: auto;
        height: 500px;
        width: 80%;
    }

    .div1{
        grid-area: 1 / 1 / 3 / 2; 
    }

    .div2{
        grid-area: 3 / 1 / 5 / 2; 
    }

    .div3{
        grid-area: 1 / 2 / 4 / 3; 
    }

    .div4{
        grid-area: 4 / 2 / 5 / 3; 
    }

    .div5{
        grid-area: 1 / 3 / 3 / 4; 
    }

    .div6{
        grid-area: 3 / 3 / 5 / 4; 
    }

    .div7{
        grid-area: 1 / 4 / 5 / 5; 
    }

    .div6 {
        background-color: #b1c147;
        color: white;
        font-family: "Avenir-bold-font";
        font-size: 1em;
        display: flex;
        padding-top: 5%;
        padding-left: 5%;
        flex-direction: column;
    }

    .div6 > div{
        padding: 5%;
    }

}

@media only screen and (max-width: 1100px){
    .tempty1{
        display: none;
    }

    .text1{
        width: 600px;
        height: 200px;
        padding-top: 0%;
        padding-left: 0%;
        margin: 0px;
        display: flex;
        align-items: center;
    }

    .text1 > div{
        padding: 0%;
        margin: auto;
    }

    .parent {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        width: 100%;
        height: 100%;
    }

    .img1{
        height: 300px;
        width: 600px;
        margin-top: 10px;
    }

    .div6 {
        background-color: #b1c147;
        color: white;
        font-family: "Avenir-bold-font";
        font-size: 1em;
        display: flex;
        padding-top: 0%;
        padding-left: 0%;
        flex-direction: column;
    }
  
}

@media only screen and (max-width: 600px){
    .tempty1{
        display: none;
    }

    .text1{
        width: 100%;
        height: 200px;
        padding-top: 0%;
        padding-left: 0%;
        margin: 0px;
        display: flex;
        align-items: center;
    }

    .text1 > div{
        padding: 0%;
        margin: auto;
    }

    .parent {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        width: 100%;
        height: 100%;
    }

    .img1{
        height: 300px;
        width: 100%;
        margin-top: 10px;
    }

    .div6 {
        background-color: #b1c147;
        color: white;
        font-family: "Avenir-bold-font";
        font-size: 1em;
        display: flex;
        padding-top: 0%;
        padding-left: 0%;
        flex-direction: column;
    }
  
}

.div1 {
    background-color: rgb(197, 197, 197);
}
.div2 {
    background-image: url('../../../../assets/Medias/Images/AboutUs/Culture/culture1.jpg');
    background-size: cover;
    }
.div3 {
    background-image: url('../../../../assets/Medias/Images/AboutUs/Culture/culture2.jpg');
    background-size: cover;
    }
.div4 {
    background-color: rgb(197, 197, 197);
    }
.div5 {
    background-image: url('../../../../assets/Medias/Images/AboutUs/Culture/culture4.jpg');
    background-size: cover;
    }


.div7 {
    background-image: url('../../../../assets/Medias/Images/AboutUs/Culture/culture3.jpg');
    background-size: cover;
    }




